<?xml version="1.0"?>
<package format="2">
  <name>robot_communication</name>
  <version>0.0.0</version>
  <description>The robot_communication package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <maintainer email="rosUsr@todo.todo">rosUsr</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>message_generation</build_depend>

  <exec_depend>message_runtime</exec_depend>
  
  <depend>rospy</depend>
  <depend>std_msgs</depend>

  <exec_depend>python3-serial</exec_depend>
  
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>